.Destination
    color: white
    font-family: 'Barlow Condensed'
    padding: 0 25px 50px 25px
    height: calc(100vh - 130px)
    min-height: 770px
    @media (min-width: 520px)
        height: calc(100vh - 173px)
    @media (min-width: 1000px)
        height: calc(100vh - 180px)
        min-height: 670px
    &__h3
        width: 100%
        text-align: center
        font-weight: normal
        letter-spacing: 3px
        text-transform: uppercase
        font-size: 1.4rem
        @media (min-width: 520px)
            text-align: left
        @media (min-width: 1000px)
            margin-left: 100px
        & span
            font-weight: bold
            color: var(--secondColor)
            margin-right: 20px
            letter-spacing: 0
    &__h1
        font-weight: normal
        font-size: 4rem
        font-family: 'Bellefair'
        margin-top: 20px
        @media (min-width: 520px)
            margin-top: 30px
        @media (min-width: 1000px)
            font-size: 6rem

    &__p
        padding: 0 20px
        color: var(--secondColor)
        font-size: 1.1rem
        line-height: 2rem
        @media (min-width: 1000px)
            padding: 0 20px 0 0
            font-size: 1.2rem

    &__parameters
        display: flex
        flex-direction: column
        gap: 20px
        margin-bottom: 50px
        @media (min-width: 520px)
            flex-direction: row
            justify-content: center
            gap: 100px
        @media (min-width: 1000px)
            gap: 50px
            justify-content: flex-start

        & h4
            font-weight: normal
            color: var(--secondColor)
            font-size: 1.2rem
            letter-spacing: 1px
        & h1
            font-weight: normal
            font-family: 'Bellefair'
            font-size: 2rem
            margin-top: 10px

    &__article
        width: 100%
        height: 100%
        padding-top: 40px
        display: flex
        flex-direction: column
        @media (min-width: 1000px)
            flex-direction: row
            padding-top: 100px
    &__img-wrapper
        height: 170px
        width: 170px
        margin: 0 auto
        position: relative
        transform: translateX(0)
        transition: 1s
        @media (min-width: 520px)
            height: 250px
            width: 250px
        @media (min-width: 1000px)
            height: 470px
            width: 470px
        &.moon
            transform: translateX(0)
        &.mars
            transform: translateX(-600px)
            @media (min-width: 520px)
                transform: translateX(-1100px)
            @media (min-width: 1000px)
                transform: translateX(-2500px)
        &.europa
            transform: translateX(-1200px)
            @media (min-width: 520px)
                transform: translateX(-2200px)
            @media (min-width: 1000px)
                transform: translateX(-5000px)
        &.titan
            transform: translateX(-1800px)
            @media (min-width: 520px)
                transform: translateX(-3300px)
            @media (min-width: 1000px)
                transform: translateX(-7500px)
        & img
            width: 100%
            position: absolute
            top: 0

            &:nth-of-type(1)
                left: 0
            &:nth-of-type(2)
                left: 600px
                @media (min-width: 520px)
                    left: 1100px
                @media (min-width: 1000px)
                    left: 2500px
            &:nth-of-type(3)
                left: 1200px
                @media (min-width: 520px)
                    left: 2200px
                @media (min-width: 1000px)
                    left: 5000px
            &:nth-of-type(4)
                left: 1800px
                @media (min-width: 520px)
                    left: 3300px
                @media (min-width: 1000px)
                    left: 7500px
    &__ul
        width: 100%
        height: 40px
        list-style-type: none
        display: flex
        justify-content: center
        margin-top: 10px
        @media (min-width: 1000px)
            justify-content: flex-start
            margin-left: -10px
    &__li
        padding: 10px 0
        margin: 0 15px
        cursor: pointer
        color: var(--secondColor)
        font-size: 1.2rem
        letter-spacing: 1px
        position: relative
        &.active
            color: #fff
            &::after
                background-color: #fff
                width: 100%
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 0
            height: 2px
            transition: width .3s
            background-color: #8a8a8a
        &:hover::after
            width: 100%
    &__about-wrapper
        flex-grow: 1
        width: 100%
        max-width: 400px
        margin: 0 auto
        @media (min-width: 520px)
            max-width: 550px
        @media (min-width: 1000px)
            max-width: 400px

    &__about
        position: relative
        width: 100%
        height: calc(100% - 40px)
        transition: 1s
        transform: translateX(0)
        &.moon
            transform: translateX(0)
        &.mars
            transform: translateX(-600px)
            @media (min-width: 520px)
                transform: translateX(-1100px)
            @media (min-width: 1000px)
                transform: translateX(-2500px)
        &.europa
            transform: translateX(-1200px)
            @media (min-width: 520px)
                transform: translateX(-2200px)
            @media (min-width: 1000px)
                transform: translateX(-5000px)
        &.titan
            transform: translateX(-1800px)
            @media (min-width: 520px)
                transform: translateX(-3300px)
            @media (min-width: 1000px)
                transform: translateX(-7500px)
        & div
            width: 100%
            height: 100%
            position: absolute
            bottom: 0
            text-align: center
            @media (min-width: 1000px)
                text-align: left
            & hr
                margin: 20px 0
                @media (min-width: 520px)
                    margin: 40px 0
        & .PlanetMoon
            left: 0
        & .PlanetMars
            left: 600px
            @media (min-width: 520px)
                left: 1100px
            @media (min-width: 1000px)
                left: 2500px
        & .PlanetEuropa
            left: 1200px
            @media (min-width: 520px)
                left: 2200px
            @media (min-width: 1000px)
                left: 5000px
        & .PlanetTitan
            left: 1800px
            @media (min-width: 520px)
                left: 3300px
            @media (min-width: 1000px)
                left: 7500px
