.Home
    padding: 0 15px 50px 15px
    color: white
    display: flex
    flex-direction: column
    text-align: center
    font-family: 'Barlow Condensed'
    height: calc(100vh - 130px)
    min-height: 600px
    @media (min-width: 520px)
        padding: 20px 40px 50px 40px
        height: calc(100vh - 173px)
        min-height: 700px
    @media (min-width: 1000px)
        flex-direction: row
        height: calc(100vh - 180px)
        min-height: 550px
        justify-content: space-between
        padding: 130px 170px
    &__about
        @media (min-width: 1000px)
            display: flex
            flex-direction: column
            justify-content: flex-end
            width: 500px
            text-align: left
    &__h3
        text-transform: uppercase
        font-size: 20px
        letter-spacing: 2px
        font-weight: normal
        color: var(--secondColor)
        font-size: 1.4rem
        margin-top: 30px
        @media (min-width: 520px)
            margin-top: 0
            font-size: 1.6rem
        @media (min-width: 1000px)
            font-size: 1.8rem
    &__h1
        font-family: 'Bellefair'
        text-transform: uppercase
        font-weight: normal
        font-size: 100px
        margin: 25px 0
        @media (min-width: 520px)
            font-size: 140px
        @media (min-width: 1000px)
            font-size: 160px

    &__p
        color: var(--secondColor)
        line-height: 1.7rem
        padding: 0 30px
        font-size: 1.2rem
        @media (min-width: 520px)
            padding: 0 60px
            min-width: 390px
            width: 100%
            max-width: 540px
            margin: 0 auto
            font-size: 1.3rem
        @media (min-width: 1000px)
            padding: 0 60px 0 0
            line-height: 2rem
            margin: 0 0 20px 0
    &__button
        flex-grow: 1
        display: flex
        justify-content: center
        align-items: flex-end
        height: 100%
        margin-bottom: 50px
        @media (min-width: 520px)
            margin-bottom: 0
        @media (min-width: 1000px)
            flex-grow: 0
            margin-left: 100px
            margin-top: 50px

        & a
            display: block
            height: 150px
            width: 150px
            background-color: var(--thirdColor)
            line-height: 155px
            border-radius: 50%
            text-decoration: none
            color: black
            font-family: 'Bellefair'
            font-size: 1.4rem
            cursor: pointer
            position: relative
            z-index: 2
            margin-top: 50px
            @media (min-width: 520px)
                width: 200px
                height: 200px
                line-height: 200px
                font-size: 1.8rem
            @media (min-width: 1000px)
                width: 250px
                height: 250px
                line-height: 250px
                font-size: 2.1rem
                margin-bottom: 80px
            &::after
                content: ""
                width: 150px
                height: 150px
                border-radius: 50%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                background-color: var(--thirdColor)
                opacity: .2
                z-index: -1
                transition: .3s
                @media (min-width: 520px)
                    width: 200px
                    height: 200px
                @media (min-width: 1000px)
                    width: 250px
                    height: 250px
            &:hover::after
                width: 200px
                height: 200px
                @media (min-width: 520px)
                    width: 250px
                    height: 250px
                @media (min-width: 1000px)
                    height: 300px
                    width: 300px
