.Nav
    font-family: 'Barlow Condensed'
    text-transform: uppercase
    padding: 40px 0 40px 40px
    display: flex
    align-items: center
    font-size: 1em
    @media (min-width: 520px)
        font-size: 1.2em
    @media (min-width: 1000px)
        font-size: 1.5em
    &__line
        @media (min-width: 1000px)
            position: absolute
            top: 90px
            left: 170px
            right: 790px
            height: 1px
            background-color: #2c2c2c
    &__logo
        width: 50px
        height: 50px
    &__hamburger
        margin-left: auto
        cursor: pointer
        z-index: 1
        padding-right: 40px
        @media (min-width: 520px)
            display: none
    &__ul
        display: none
        list-style-type: none
        margin-left: auto
        background-color: rgba(0,0,0,0.8)
        @media (max-width: 520px)
            &.NavActive
                display: flex
                flex-direction: column
                position: fixed
                top: 0
                right: 0
                width: 60%
                height: 100vh
                justify-content: flex-start
                padding-top: 150px
                line-height: 3em
                font-size: 1.3em
        @media (min-width: 520px)
            display: flex
            justify-content: flex-end
            padding-right: 30px
            background-color: rgba(0,0,0,0.6)
        @media (min-width: 1000px)
            padding-left: 50px
            padding-right: 90px
    &__li a
        text-align: left
        text-decoration: none
        color: white
        padding: 0 0 0 30px
        margin-top: 30px
        position: relative
        display: block
        width: 100%

        & span
            font-weight: bold
            margin-right: 10px
            @media (min-width: 520px) and  (max-width: 999px)
                display: none
        @media (min-width: 520px)
            margin: 0 0 0 30px
            padding: 35px 0
            width: auto
            text-align: center
        @media (min-width: 1000px)
            margin: 0 0 0 60px
        &::after
            content: ""
            position: absolute
            background-color: var(--thirdColor)
            transition: width .3s, height .3s
            bottom: 0
            right: 0
            width: 3px
            height: 0
            @media (min-width: 520px)
                right: none
                left: 0
                width: 0
                height: 3px

        &:hover::after
            height: 100%
            @media (min-width: 520px)
                height: 3px
                width: 100%

        &.active::after
            content: ""
            position: absolute
            background-color: var(--thirdColor)
            bottom: 0
            right: 0
            width: 3px
            height: 100%
            @media (min-width: 520px)
                right: none
                left: 0
                width: 100%
                height: 3px
