@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap')
@import "variables"
@import "normalize"
@import "Nav"
.Website
    display: flex
    flex-direction: column
    min-height: 100vh
    background-image: url('../images/home/background-home-mobile.jpg')
    background-repeat: no-repeat
    background-size: cover
    &__main
        flex-grow: 1
